[gd_scene format=3 uid="uid://be1jft185pjma"]

[ext_resource type="Script" uid="uid://b7gib4jymiuye" path="res://scripts/Player/Player.gd" id="1_gfjak"]
[ext_resource type="PackedScene" uid="uid://g6ekokuk8fj1" path="res://scenes/player/Player2DModel.tscn" id="1_wr5hl"]
[ext_resource type="PackedScene" uid="uid://dnnl876kswwkg" path="res://global/scenes/VFX/CRTFilter.tscn" id="2_524rm"]
[ext_resource type="Script" uid="uid://vs6ovohtkke8" path="res://scenes/player/camera_3d.gd" id="2_c3xxp"]
[ext_resource type="FontFile" uid="uid://cmgik4vy0fsbd" path="res://assets/fonts/Retro Gaming.ttf" id="2_tpg5x"]
[ext_resource type="Script" uid="uid://dstipolmg1awp" path="res://scripts/Player/Attack.gd" id="3_524rm"]

[sub_resource type="Animation" id="Animation_180ig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5stf6"]
resource_name = "attack_zoom"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [75.0, 65.0, 75.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_180ig"]
_data = {
&"RESET": SubResource("Animation_180ig"),
&"attack_zoom": SubResource("Animation_5stf6")
}

[sub_resource type="Animation" id="Animation_7oing"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PausedLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pn6s4"]
resource_name = "flashing_paused"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PausedLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7oing"]
_data = {
&"RESET": SubResource("Animation_7oing"),
&"flashing_paused": SubResource("Animation_pn6s4")
}

[sub_resource type="Animation" id="Animation_v42im"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHUD/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PausedLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RestartLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlusScore:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlusScore:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MinusTime:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MinusTime:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PlusTime:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PlusTime:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_20koh"]
resource_name = "jiggle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlusScore:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4000001, 1.5999999, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.17453292519943295, 0.0, 0.17453292519943295, 0.0, -0.17453292519943295, 0.0, 0.17453292519943295, 0.0, -0.17453292519943295, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlusScore:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MinusTime:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4000001, 1.5999999, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.1308996938995747, 0.0, -0.1308996938995747, 0.0, 0.1308996938995747, 0.0, -0.1308996938995747, 0.0, 0.1308996938995747, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MinusTime:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlusTime:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4000001, 1.5999999, 1.8, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646259971647, 0.0, 0.08726646259971647, 0.0, -0.08726646259971647, 0.0, 0.08726646259971647, 0.0, -0.08726646259971647, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlusTime:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.9666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_showing_info"
}]
}

[sub_resource type="Animation" id="Animation_npwbq"]
resource_name = "paused"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationHUD/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.54901963)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PausedLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RestartLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v42im"]
_data = {
&"RESET": SubResource("Animation_v42im"),
&"jiggle": SubResource("Animation_20koh"),
&"paused": SubResource("Animation_npwbq")
}

[sub_resource type="LabelSettings" id="LabelSettings_524rm"]
font = ExtResource("2_tpg5x")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_7oing"]
font = ExtResource("2_tpg5x")
font_size = 32
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pn6s4"]
font = ExtResource("2_tpg5x")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_180ig"]
font = ExtResource("2_tpg5x")
font_size = 32
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5stf6"]
font = ExtResource("2_tpg5x")
font_size = 32
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tpg5x"]
font = ExtResource("2_tpg5x")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_isfe7"]
font = ExtResource("2_tpg5x")
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_c3xxp"]
font = ExtResource("2_tpg5x")
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_npwbq"]
font = ExtResource("2_tpg5x")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_v42im"]
font = ExtResource("2_tpg5x")
font_size = 32

[sub_resource type="ViewportTexture" id="ViewportTexture_4rhtj"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_isfe7"]
size = Vector3(0.3, 0.7, 0.4)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_isfe7"]
radius = 0.3
height = 1.45

[sub_resource type="Animation" id="Animation_c3xxp"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5, 1.4999999, 1.4999999), Vector3(1.6, 1.6, 1.6), Vector3(1.5, 1.4999999, 1.4999999), Vector3(1.6, 1.6, 1.6), Vector3(1.5, 1.4999999, 1.4999999)]
}

[sub_resource type="Animation" id="Animation_524rm"]
resource_name = "Movement"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.7853982, 0, 0), Vector3(-0.7853982, 0, 0.034906585), Vector3(-0.7853982, 0, 0), Vector3(-0.7853982, 0, -0.034906585)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5, 1.4999999, 1.4999999)]
}

[sub_resource type="Animation" id="Animation_tpg5x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.7853982, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5, 1.4999999, 1.4999999)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpg5x"]
_data = {
&"Idle": SubResource("Animation_c3xxp"),
&"Movement": SubResource("Animation_524rm"),
&"RESET": SubResource("Animation_tpg5x")
}

[node name="Player" type="CharacterBody3D" unique_id=1369012743]
script = ExtResource("1_gfjak")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=369846281]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0.7, 0.7)

[node name="AnimationCamera" type="AnimationPlayer" parent="SpringArm3D" unique_id=558077130]
libraries/ = SubResource("AnimationLibrary_180ig")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=384802368]
script = ExtResource("2_c3xxp")

[node name="HUD" type="Control" parent="SpringArm3D/Camera3D" unique_id=469017162]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationFlashing" type="AnimationPlayer" parent="SpringArm3D/Camera3D/HUD" unique_id=904286865]
libraries/ = SubResource("AnimationLibrary_7oing")

[node name="AnimationHUD" type="AnimationPlayer" parent="SpringArm3D/Camera3D/HUD" unique_id=1372862545]
libraries/ = SubResource("AnimationLibrary_v42im")
autoplay = &"jiggle"

[node name="ColorRect" type="ColorRect" parent="SpringArm3D/Camera3D/HUD/AnimationHUD" unique_id=7912586]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0)

[node name="Score" type="Label" parent="SpringArm3D/Camera3D/HUD" unique_id=1234116571]
layout_mode = 0
offset_left = 114.0
offset_top = 106.0
offset_right = 154.0
offset_bottom = 129.0
label_settings = SubResource("LabelSettings_524rm")

[node name="PlusScore" type="Label" parent="SpringArm3D/Camera3D/HUD" unique_id=1004518714]
layout_mode = 0
offset_left = 240.0
offset_top = 151.0
offset_right = 327.0
offset_bottom = 192.0
pivot_offset = Vector2(44, 21)
text = "+100"
label_settings = SubResource("LabelSettings_7oing")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="SpringArm3D/Camera3D/HUD" unique_id=854117959]
layout_mode = 0
offset_left = 624.0
offset_top = 96.0
offset_right = 664.0
offset_bottom = 137.0
label_settings = SubResource("LabelSettings_pn6s4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinusTime" type="Label" parent="SpringArm3D/Camera3D/HUD" unique_id=2083081819]
visible = false
layout_mode = 0
offset_left = 568.0
offset_top = 128.0
offset_right = 625.0
offset_bottom = 169.0
pivot_offset = Vector2(29, 21)
text = "-10"
label_settings = SubResource("LabelSettings_180ig")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusTime" type="Label" parent="SpringArm3D/Camera3D/HUD" unique_id=1322226524]
layout_mode = 0
offset_left = 664.0
offset_top = 128.0
offset_right = 711.0
offset_bottom = 169.0
pivot_offset = Vector2(24, 21)
text = "+5"
label_settings = SubResource("LabelSettings_5stf6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="SpringArm3D/Camera3D/HUD" unique_id=1745160692]
layout_mode = 0
offset_left = 584.0
offset_top = 48.0
offset_right = 705.0
offset_bottom = 89.0
text = "TIME"
label_settings = SubResource("LabelSettings_tpg5x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartLabel" type="Label" parent="SpringArm3D/Camera3D/HUD" unique_id=488562008]
visible = false
layout_mode = 0
offset_left = 432.0
offset_top = 304.0
offset_right = 860.0
offset_bottom = 376.0
text = "BREAK'EM ALL"
label_settings = SubResource("LabelSettings_isfe7")

[node name="PausedLabel" type="Label" parent="SpringArm3D/Camera3D/HUD" unique_id=664217604]
visible = false
z_index = 1
layout_mode = 0
offset_left = 528.0
offset_top = 160.0
offset_right = 769.0
offset_bottom = 227.0
text = "PAUSED"
label_settings = SubResource("LabelSettings_c3xxp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="Label" parent="SpringArm3D/Camera3D/HUD" unique_id=244111228]
visible = false
z_index = 1
layout_mode = 0
offset_left = 544.0
offset_top = 312.0
offset_right = 751.0
offset_bottom = 353.0
text = "MAIN MENU"
label_settings = SubResource("LabelSettings_npwbq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartLabel" type="Label" parent="SpringArm3D/Camera3D/HUD" unique_id=187351472]
visible = false
z_index = 1
layout_mode = 0
offset_left = 560.0
offset_top = 376.0
offset_right = 733.0
offset_bottom = 417.0
text = "RESTART"
label_settings = SubResource("LabelSettings_v42im")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CRTFilter" parent="SpringArm3D/Camera3D/HUD" unique_id=178072553 instance=ExtResource("2_524rm")]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1191421823]
transform = Transform3D(1.5, 0, 0, 0, 1.0606601, 1.0606601, 0, -1.0606601, 1.0606601, 0, 0, 0)
flip_h = true
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_4rhtj")

[node name="Attack-L" type="Area3D" parent="." unique_id=830567192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
script = ExtResource("3_524rm")

[node name="CollisionShapeL" type="CollisionShape3D" parent="Attack-L" unique_id=2037386328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100000024, 0, 0)
shape = SubResource("BoxShape3D_isfe7")
disabled = true

[node name="Attack-R" type="Area3D" parent="." unique_id=308592223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
script = ExtResource("3_524rm")

[node name="CollisionShapeR" type="CollisionShape3D" parent="Attack-R" unique_id=782879739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100000024, 0, 0)
shape = SubResource("BoxShape3D_isfe7")
disabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1803971780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27499998, 0)
shape = SubResource("CapsuleShape3D_isfe7")

[node name="AnimationJuice" type="AnimationPlayer" parent="." unique_id=53341368]
libraries/ = SubResource("AnimationLibrary_tpg5x")
autoplay = &"Idle"

[node name="SubViewport" type="SubViewport" parent="." unique_id=1164842922]
transparent_bg = true
size = Vector2i(64, 64)

[node name="Player2dModel" parent="SubViewport" unique_id=712165446 instance=ExtResource("1_wr5hl")]

[connection signal="body_shape_entered" from="Attack-L" to="Attack-L" method="_on_body_shape_entered"]
[connection signal="body_shape_entered" from="Attack-R" to="Attack-R" method="_on_body_shape_entered"]

[editable path="SubViewport/Player2dModel"]
