[gd_scene format=3 uid="uid://dsw4jmn2x3vr1"]

[ext_resource type="Shader" uid="uid://fmipiuk6nmwk" path="res://global/scripts/palette.gdshader" id="1_df1mp"]
[ext_resource type="Texture2D" uid="uid://dfyw5ktwd08i7" path="res://assets/palettes/kirokaze-gameboy-1x.png" id="2_0g7o7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxf23"]
shader = ExtResource("1_df1mp")
shader_parameter/palette = ExtResource("2_0g7o7")

[node name="PaletteChanger" type="ColorRect" unique_id=714479216]
material = SubResource("ShaderMaterial_lxf23")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
