[gd_scene format=3 uid="uid://bq8r7ypf6pdy7"]

[sub_resource type="Curve" id="Curve_7jbpd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3200639, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4sy36"]
curve = SubResource("Curve_7jbpd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7jbpd"]
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_4sy36")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jbpd"]
transparency = 1
albedo_color = Color(0.6901961, 0.6901961, 0.6901961, 0.50980395)

[sub_resource type="TorusMesh" id="TorusMesh_w3jwr"]
material = SubResource("StandardMaterial3D_7jbpd")
inner_radius = 1.142
outer_radius = 0.967

[node name="ShockWave" type="GPUParticles3D" unique_id=1285484268]
emitting = false
amount = 2
lifetime = 0.5
one_shot = true
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_7jbpd")
draw_pass_1 = SubResource("TorusMesh_w3jwr")
