[gd_scene format=3 uid="uid://b3meolv4sonr0"]

[ext_resource type="Script" uid="uid://use70u5g250y" path="res://scripts/enemies/Spawner.gd" id="1_6tl6a"]

[node name="Spawner" type="Node3D" unique_id=968143515]
script = ExtResource("1_6tl6a")

[node name="Timer" type="Timer" parent="." unique_id=49260940]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
