[gd_scene format=3 uid="uid://bj7nj4i355yar"]

[ext_resource type="Script" uid="uid://box3ty7utlf5n" path="res://scripts/menu/MainMenu.gd" id="1_uwj7d"]
[ext_resource type="PackedScene" uid="uid://dnnl876kswwkg" path="res://global/scenes/VFX/CRTFilter.tscn" id="2_2nud1"]
[ext_resource type="FontFile" uid="uid://cmgik4vy0fsbd" path="res://assets/fonts/Retro Gaming.ttf" id="3_iv2fv"]

[sub_resource type="LabelSettings" id="LabelSettings_isfe7"]
font = ExtResource("3_iv2fv")
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_yenv6"]
font = ExtResource("3_iv2fv")

[node name="MainMenu" type="Node2D" unique_id=184439916]
script = ExtResource("1_uwj7d")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1837718203]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.09470794, 0.3814538, 0.053624988, 1)

[node name="CRTFilter" parent="." unique_id=178072553 instance=ExtResource("2_2nud1")]

[node name="Title" type="Label" parent="." unique_id=1627101250]
offset_left = 544.0
offset_top = 120.0
offset_right = 745.0
offset_bottom = 280.0
pivot_offset = Vector2(104, 80)
size_flags_horizontal = 4
text = "BREAK
STUFF"
label_settings = SubResource("LabelSettings_isfe7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=982348346]
offset_left = 24.0
offset_top = 680.0
offset_right = 528.0
offset_bottom = 703.0
text = "Game made by one person in two weaks. Ergo Baka."
label_settings = SubResource("LabelSettings_yenv6")

[node name="Play" type="Button" parent="." unique_id=1410766846]
texture_filter = 1
offset_left = 584.0
offset_top = 384.0
offset_right = 688.0
offset_bottom = 433.0
pivot_offset = Vector2(52, 24)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_iv2fv")
theme_override_font_sizes/font_size = 32
text = "PLAY"
flat = true

[node name="Options" type="Button" parent="." unique_id=689160959]
offset_left = 552.0
offset_top = 440.0
offset_right = 730.0
offset_bottom = 489.0
pivot_offset = Vector2(89, 24)
theme_override_fonts/font = ExtResource("3_iv2fv")
theme_override_font_sizes/font_size = 32
text = "OPTIONS"
flat = true

[node name="Exit" type="Button" parent="." unique_id=792053232]
offset_left = 584.0
offset_top = 504.0
offset_right = 688.0
offset_bottom = 553.0
pivot_offset = Vector2(52, 25)
theme_override_fonts/font = ExtResource("3_iv2fv")
theme_override_font_sizes/font_size = 32
text = "EXIT"
flat = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
