[gd_scene format=3 uid="uid://bj7nj4i355yar"]

[ext_resource type="PackedScene" uid="uid://dnnl876kswwkg" path="res://global/scenes/VFX/CRTFilter.tscn" id="1_kcc1k"]

[sub_resource type="LabelSettings" id="LabelSettings_isfe7"]
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_kcc1k"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_1s7fx"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_iflpk"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_u7h56"]
font_size = 32

[node name="Menu" type="Node2D" unique_id=184439916]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1837718203]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.09470794, 0.3814538, 0.053624988, 1)

[node name="CRTFilter" parent="." unique_id=178072553 instance=ExtResource("1_kcc1k")]

[node name="Title" type="Label" parent="." unique_id=1627101250]
offset_left = 560.0
offset_top = 120.0
offset_right = 724.0
offset_bottom = 280.0
size_flags_horizontal = 4
text = "BREAK
STUFF"
label_settings = SubResource("LabelSettings_isfe7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayLabel" type="Label" parent="." unique_id=539684295]
offset_left = 600.0
offset_top = 336.0
offset_right = 677.0
offset_bottom = 381.0
text = "PLAY"
label_settings = SubResource("LabelSettings_kcc1k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsLabel" type="Label" parent="." unique_id=740538052]
offset_left = 568.0
offset_top = 400.0
offset_right = 709.0
offset_bottom = 445.0
text = "OPTIONS"
label_settings = SubResource("LabelSettings_1s7fx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLabel" type="Label" parent="." unique_id=16125738]
offset_left = 576.0
offset_top = 456.0
offset_right = 703.0
offset_bottom = 501.0
text = "CREDITS"
label_settings = SubResource("LabelSettings_iflpk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitLabel" type="Label" parent="." unique_id=868380652]
offset_left = 560.0
offset_top = 512.0
offset_right = 726.0
offset_bottom = 557.0
text = "EXIT GAME"
label_settings = SubResource("LabelSettings_u7h56")
horizontal_alignment = 1
vertical_alignment = 1
